@import url('reset.less');
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:300,300i,400,400i,600,600i,700,700i');

// --------------------
// Variables
// --------------------

@color-hyperlink: #03A9F4;
@color-hyperlink-hover: lighten(@color-hyperlink, 20%);
@color-primary: #006747;
@color-primary-light: #00A875;
@color-primary-accent: #2CDBA5;
@color-dark-1: #102027;
@color-dark-2: #37474F;
@color-light: #FAFDFF;
@color-light-gray: #aab1b5;
@color-accent: #E91E63;

@pad:30px;
@row:120px;

// --------------------
// Mixins
// --------------------

.a-unstyled() {
  color:inherit;
  text-decoration:none;
  &:hover {
    color:inherit;
  }
}
.font-main() {
  font-family: 'Open Sans', sans-serif;
}
.font-main-thin() {
  font-family: 'Open Sans Condensed', sans-serif;
}
.grid-col(@num) {
  width: @num/12 * 100%;
  box-sizing:border-box;
  padding-left:@pad;
  padding-right:@pad;
}
.generate-columns(@i) when (@i > 0) {
  .g-@{i} {
    .grid-col(12);
    @media screen and (min-width:760px) {
      .grid-col(@i);
    }
  }
  .generate-columns(@i - 1);
}
.generate-rows(6);
.generate-rows(@i) when (@i > 0) {
  .r-@{i} {
    min-height:@i * @row;
  }
  .generate-rows(@i - 1);
}
.transition(@duration:0.2s) {
  transition:@duration all linear;
}
.ul-unstyled() {
  margin-left:0;
  & > li {
    list-style:none;
  }
}
.clearfix() {
  &::after {
    display: block;
    content: "";
    clear: both;
  }
}


/* --------------------
 * Element styles
 * -------------------- */

a {
  color:@color-hyperlink;
  text-decoration:underline;
  .transition;
  &:hover {
    color:@color-hyperlink-hover;
  }
  &.unstyled {
    .a-unstyled;
  }
}

b {
  font-weight: 600;
}

body {
  font-size:1.6rem;
  font-weight:300;
  line-height:2.4rem;
  .font-main;
  color:@color-dark-1;
  background-color:@color-light;
  padding:0;
  box-sizing: border-box;
  &.page-home {
    background:center top no-repeat url(/img/masthead-image-1b.png);

    main {
      padding:0;
      margin:0;
      max-width:100%;
    }

    @media screen and (min-width:500px) {
      padding-top: @row/2;
    }
    @media screen and (min-width:722px) {
      padding-top: 2 * @row;
    }
  }
  @media screen and (min-width:1200px) {
    width:1200px;
    margin:0 auto;
  }
}

h1, .h1 {
  .font-main;
  font-size:2.8rem;
  line-height: 3.2rem;
  color:@color-primary-light;
  font-weight:700;
  margin-bottom:2.4rem;
  margin-top:0;
}

h2, .h2 {
  .font-main;
  font-size:2.1rem;
  line-height: 3.2rem;
  color:@color-primary-light;
  font-weight:700;
  margin-bottom:2.4rem;
  margin-top:3.2rem;
}

h3, .h3 {
  .font-main;
  font-size: 2.1rem;
  line-height: 2.4rem;
  color:@color-primary-light;
  font-weight:700;
  margin-top:2.4rem;
  margin-bottom:1.4rem;
}

html {
  font-size:10px;
  background-color:@color-dark-2;
}

img {
  max-width:100%;
}

main {
  display:block;
  padding:30px;
  max-width:540px;
  margin:0 auto;
}

p, .body-copy {
  margin-bottom:1.6rem;
  font-weight:300;
}

strong {
  font-weight:700;
}

ul {
  margin-left:30px;
  margin-bottom:2.4rem;

  li {
    list-style:disc;
    font-weight:300;
  }
  &.unstyled {
    .ul-unstyled;
  }
}

/* --------------------
 * Grid
 * -------------------- */

.grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
}
.generate-columns(12);
.g-centered {
  margin-left: auto;
  margin-right: auto;
}

/* --------------------
 * BEM
 * -------------------- */


.blog {
  .blog__img {
    margin-bottom:24px;
  }
  .blog__title {
    .h1;
    margin-bottom:1.6rem;
  }
  .blog__meta {
    font-style:italic;
    color:@color-primary-light;
    margin-bottom:3.2rem;
  }
}

.blog-short {
  .clearfix;
  margin-bottom:24px;
  & > a {
    .a-unstyled;
    .clearfix;
    display:block;
  }
  .blog-short__author {
    margin-bottom:0;
  }
  .blog-short__date-pub {}
  .blog-short__title {
    .h3;
    margin-top:0;
    margin-bottom:0;
  }
}

button, .btn {
  box-sizing: border-box;
  border-radius:8px;
  background-color:@color-hyperlink;
  display: block;
  line-height: 2.2rem;
  padding:13px 24px 13px;
  text-align: center;
  color:@color-light;
  font-size: 1.6rem;
  font-weight:300;
  border:none;
  text-decoration:none;
  .font-main;
  .btn--dark {}
  .transition;
  &:hover {
    color:@color-dark-1;
    background-color:@color-hyperlink-hover;
    cursor:pointer;
  }
}

.call-to-action {
  .call-to-action__lead {
    font-size:1.8rem;
    text-align: center;
    width:100%;
  }
  button, .btn {
    width:100%;
    max-width:340px;
    margin:0 auto;
    display: block;
  }
  &.call-to-action--inline {

    @media screen and (min-width:800px) {
      display:flex;
      & > * {
        width:auto;
        margin-left:30px;
        margin-right:30px;
        &:first-child { margin-left:0; }
        &:last-child { margin-right:0; }
      }
      & > .btn {}
      .call-to-action__lead {
        margin-top:8px;
        margin-bottom:0;
        text-align: right;
      }
    }
  }
}

.date-pub {
  margin-bottom:0;
  margin-right:20px;
  box-sizing: border-box;
  padding:4px 3px 0;
  width:30px;
  height:50px;
  border:1px solid @color-primary;
  border-radius:3px;
  text-align:center;
  .font-main-thin;
  text-transform: uppercase;
  line-height:1.46rem;
  color:@color-primary;
  float:left;
  &.date-pub--filled {
    border-color:@color-light;
    color:@color-light;
    background-color:@color-primary;
  }
  .date-pub__day {
    display:block;
    font-size:2.1rem;
    line-height:2.1rem;
    font-weight:700;
    margin-top:5px;
  }
}

footer, .footer {
  padding:32px 30px;
  background-color:@color-dark-1;
  color:@color-light;

  .footer__logo {
    text-indent: -9999px;
    margin-right:20px;
    background:center top no-repeat url(/img/footer-logo.svg);
    width:38px;
    height:60px;
    float:left;
    margin-right:20px;
  }
  .footer__address {
    margin-bottom:10px;
  }
  .footer__copyright {}
  @media screen and (min-width:1000px) {
    padding:32px 230px;
  }
  @media screen and (min-width:1200px) {
    padding:64px 330px;
  }
}

.masthead {
  height:64px;
  background-color:@color-dark-1;
  color:@color-light;
  padding:16px;
  box-sizing: border-box;
  .masthead__logo {
    color:@color-light;
    .font-main-thin;
    text-transform: uppercase;
    i {
      display:inline-block;
      text-indent: -9999px;
      background:no-repeat left top url(/img/logo-square.svg);
      width:36px;
      height:36px;
      position:relative;
      top:-2px;
      margin-left:6px;
    }
  }

  &.masthead--home {
    height:auto;
    .r-2;
    background-color:fadeout(@color-dark-1, 40%);
    box-sizing: border-box;
    color:@color-light;
    padding:20px 30px 24px;
    .clearfix;
    & > *:last-child { margin-bottom:0; }
    .masthead__lead {
      font-size:2.1rem;
      line-height:3.2rem;

      margin-bottom:14px;
      @media screen and (min-width:438px) {
        margin-top:28px;
      }
      @media screen and (min-width:654px) {
        margin-top:65px;
      }
      @media screen and (min-width:720px) {
        width:610px;
        margin-top:0;
      }
      @media screen and (min-width:1200px) {
        width:832px;
        font-size:3.2rem;
        line-height:4rem;
      }
    }
    .masthead__intro {
      clear:both;
      @media screen and (min-width:722px) {
        clear:none;
      }
    }
    .masthead__logo {
      position:relative;
      left:-14px;
      width:128px;
      height:197px;
      text-indent: -9999px;
      background: center top no-repeat url(/img/masthead-logo.svg);
      float:left;
      margin-right:12px;
      margin-bottom:20px;
      @media screen and (min-width:720px) {
        margin-bottom:0;
      }
    }
    @media screen and (min-width:1000px) {
      padding-left:200/1200*100%;
      padding-right:200/1200*100%;
    }
  }
}

.module {
  .grid;
  background-color:@color-light;
  padding-top:32px;
  padding-bottom:24px;
  box-sizing: border-box;

  &.module--values {
    .r-3;
    padding-bottom: 42px;

    .call-to-action {
      margin-top:14px;
      width:100%;
      @media screen and (min-width:800px) {
        width:740px;
        margin-left:auto;
        margin-right:auto;
      }
    }
  }
  &.module--blog {
    padding-bottom:64px;
    @media screen and (min-width:1200px) {
      .r-4;
    }
  }
  &.module--team {
    .r-1;
    background-color:@color-primary;
    color:@color-light;
    .module__heading,
    .module__subheading {
      color:@color-primary-accent;
    }
    .call-to-action {
      justify-content: center;
      margin-top: 12px;
      margin-bottom: 24px;
    }
  }
  &.module--dark {
    background-color:@color-dark-1;
    color:@color-light-gray;
    .module__heading {
      color:@color-primary-light;
    }
    .module__subheading {
      color:@color-light-gray;
    }
    strong {
        color: @color-light;
    }
  }
  &.module--work {
    @media screen and (max-width:800px) {
      .module__icon {
        img {
          margin-bottom: 1.4rem;
        }
      }
      .g-4 {
          margin-bottom: 2.7rem;
      }
    }
  }

  .module__group {
    &.module__group--featured-article {
      &.blog-short {
        margin-bottom:0;
        & > a {
          box-sizing: border-box;
          padding:220px 20px 0;
          height:280px;
          background-size:cover;
          background-repeat:no-repeat;
          background-position: center top;
          position:relative;
          &:before {
            display:block;
            content:"";
            background-color:fadeout(@color-dark-1, 20%);
            position: absolute;
            height:72px;
            bottom:0;
            left:0;
            right:0;
            z-index:1;
          }
          & > * {
            position: relative;
            z-index:2;
              color:@color-light;
          }
          @media screen and (min-width: 600px) {
            padding-top:240px;
            height:300px;
          }
          @media screen and (min-width: 1200px) {
            padding-top:279px;
            height:340px;
          }
        }
      }
    }
    &.module__group--more-articles {
      margin-top:24px;
      @media screen and (min-width: 760px) {
        margin-top:0;
      }
    }
  }
  .module__heading {
    .g-12;
    .h1;
    margin-bottom: 2.7rem;
    text-align: center;
  }
  .module__subheading {
    margin-top: 0;
    text-align: center;
  }
  .module__icon {
      text-align: center;

      img {
          .transition;
          margin-bottom: 2.8rem;

          &:hover {
              filter: drop-shadow(0 0 15px fadeout(@color-dark-2, 70%));
          }
      }

      svg {
        fill: @color-light-gray;
        height: 100px;
        width: 82px;
      }
  }
}


.persons {
  width: 100%;
  box-sizing: border-box;
  margin: 0 0 24px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  @media screen and (min-width: 1200px) {
    padding: 0 (1/12 * 100%);
  }
}
.person {
  box-sizing: border-box;
  width: 1/5 * 100%;
  padding: 0 20px;
  min-width: 200px;
  text-align: center;
  color: #ECEFF1;
  list-style: none;
  img {
    margin: 0 auto;
  }
  .person__name {
    display: block;
  }
  .person__title {
    display: block;
  }
}
